# ----- DEPLOYED BACKEND -----
BACKEND_BASE_URL=https://neighborhelp.webhop.me # Production URL
# ----------------------------


# ----- LOCAL BACKEND -----
# Leave this empty
# BACKEND_BASE_URL=

# Set this to your local IP
# LOCAL_LAN_IP=192.168.4.23
# -------------------------
