# ----- DEPLOYED BACKEND -----
# If you want to work with deployed backend,
# Uncomment the below line, and put the Production URL.
BACKEND_BASE_URL=https://neighborhelp.webhop.me # Production URL



# ----- LOCAL BACKEND -----
# If you want to work with local backend,
# Uncomment the below lines, and update your local IP
# BACKEND_BASE_URL=        # Leave this empty
# LOCAL_LAN_IP=172.20.10.3 # Set this to your local IP